MONGO_URI=mongodb+srv://se342441:0bzpgXDkF37C0FX2@cluster0.09ejb.mongodb.net/my_database?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey
JWT_EXPIRES_IN=1d
SALT_ROUNDS=12
